absl-py==1.4.0
asgiref==3.8.1
attrs==22.2.0
certifi==2025.1.31
cffi==1.17.1
charset-normalizer==3.4.1
click==8.1.8
colorama==0.4.6
contourpy==1.0.7
cycler==0.11.0
Django==3.2.7
flatbuffers==23.3.3
fonttools==4.39.2
idna==3.10
importlib-resources==6.5.2
instaloader==4.14.1
joblib==1.4.2
kiwisolver==1.4.4
matplotlib==3.7.1
mediapipe==0.10.5
mouseinfo==0.1.3
mysqlclient==2.2.7
nltk==3.9.1
numpy==1.24.2
opencv-contrib-python==4.7.0.72
opencv-python==4.7.0.72
packaging==23.0
pandas==2.2.3
Pillow==9.4.0
protobuf==3.20.3
pyautogui==0.9.53
pycparser==2.22
pycurl==7.45.4
pygetwindow==0.0.9
pymsgbox==1.0.9
pyparsing==3.0.9
pyperclip==1.8.2
pyrect==0.2.0
pyscreeze==0.1.28
PySide6==6.4.1
PySide6-Addons==6.4.1
PySide6-Essentials==6.4.1
python-dateutil==2.8.2
pytweening==1.0.4
pytz==2025.1
regex==2024.11.6
requests==2.32.3
shiboken6==6.4.1
six==1.16.0
sounddevice==0.5.1
sqlparse==0.5.3
tqdm==4.67.1
typing-extensions==4.12.2
tzdata==2025.1
urllib3==2.3.0
zipp==3.21.0