absl-py==2.1.0
asgiref==3.7.2
astunparse==1.6.3
certifi==2024.12.14
charset-normalizer==3.4.0
distlib==0.3.6
Django==3.2.7
django-cors-headers==4.4.0
djangorestframework==3.12.4
djangorestframework-simplejwt==5.3.1
filelock==3.12.0
flatbuffers==24.3.25
gast==0.6.0
google-pasta==0.2.0
grpcio==1.68.1
h5py==3.12.1
idna==3.10
joblib==1.4.2
keras==3.7.0
libclang==18.1.1
Markdown==3.7
markdown-it-py==3.0.0
MarkupSafe==3.0.2
mdurl==0.1.2
ml-dtypes==0.4.1
mysqlclient==2.2.6
namex==0.0.8
numpy==2.0.2
opencv-python==4.10.0.84
opt_einsum==3.4.0
optree==0.13.1
packaging==24.2
pandas==2.2.3
pillow==11.0.0
platformdirs==3.2.0
protobuf==5.29.1
Pygments==2.18.0
PyJWT==2.9.0
python-dateutil==2.9.0.post0
python-dotenv==1.0.1
pytz==2024.2
requests==2.32.3
rich==13.9.4
scikit-learn==1.6.0
scipy==1.14.1
six==1.17.0
sqlparse==0.4.4
tensorboard==2.18.0
tensorboard-data-server==0.7.2
tensorflow==2.18.0
tensorflow-io-gcs-filesystem==0.31.0
tensorflow_intel==2.18.0
termcolor==2.5.0
threadpoolctl==3.5.0
typing_extensions==4.12.2
tzdata==2023.3
urllib3==2.2.3
virtualenv==20.22.0
Werkzeug==3.1.3
wrapt==1.17.0
